CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tc25ha2UtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6iwykzKHewXILBOhovpfjl0uXL0fgrYXqte2e2g2Cy

MONGO_URI=mongodb+srv://oumajamesjoshua:APPXVMbCZvhfmXIq@cluster-gen-z.rfkxnze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Gen-Z&dbName=blog2
CLERK_WEBHOOK_SIGNING_SECRET=whsec_VJJ+v60OMrrW80PH+UyjqM4HllTkf7G1